doc/format.dtd

<!ENTITY % integer "CDATA"> <!-- integer number -->
        <!ENTITY % float "CDATA">   <!-- floating point number -->
        <!ENTITY % coord "float, float">

        <!ELEMENT emachineshop3dobjects (view+, QuantityOfParts*)>
        <!ATTLIST emachineshop3dobjects versionid CDATA>

        <!ELEMENT View (Region+)>
        <!ATTLIST View
                Type        (Top | Bottom | Left | Right | Front | Back) #REQUIRED
                >


        <!ELEMENT QuantityOfParts  EMPTY>
        <!ATTLIST QuantityOfParts
                Value   CDATA  #REQUIRED
                >


        <!ELEMENT Region (Contour, Profile?, Machine?, Processing?, LaserMark? )>
        <!ATTLIST Region
                BaseHeight  float               #IMPLIED
                Z           (float | AirInside) #IMPLIED
                RelHeight   (float | AirInside) #IMPLIED
                WallAngle   float               #IMPLIED
                BottomType  (Drill | Flat)      #IMPLIED
                ThroughHole (throughhole)       #IMPLIED -- all data ignored --
                ForcedThru  (forcedthru)        #IMPLIED -- all data ignored --
                >

        <!ELEMENT Contour (Straight | Circle | Arc | Spline | Text)+>

        <!ELEMENT Profile (Straight | Circle | Arc | Spline | Text)+>

        <!ELEMENT Machine EMPTY>
        <!ATTLIST Machine
                Id      integer #IMPLIED
                Name    CDATA   #IMPLIED
                CTM     (0 | 1) #IMPLIED
                >

        <!ELEMENT LaserMark EMPTY>
        <!ATTLIST LaserMark
                Type    (Outlined | Filled) #IMPLIED
                >

        <!ELEMENT Processing (FarEdge? | NearEdge? | Grove? | Bend? | Boundary? | Thread?)>

        <!ELEMENT FarEdge EMPTY>
        <!ATTLIST FarEedge
                type   (Rounding | Chamfer) CDATA #REQUIRED
                Radius float #REQUIRED  -- Rounding --
                Size   float #REQUIRED  -- Chamfer --
                Angle  float #REQUIRED  -- Chamfer --
                >

        <!ELEMENT NearEdge EMPTY>
        <!ATTLIST NearEdge
                Type (Rounding | Chamfer) #REQUIRED
                Radius float #REQUIRED  -- Rounding --
                Size   float #REQUIRED  -- Chamfer --
                Angle  float #REQUIRED  -- Chamfer --
                >

        <!ELEMENT Groove EMPTY>
        <!ATTLIST Groove
                Dist    float #REQUIRED
                Height  float #REQUIRED
                Deep    float #REQUIRED
                >

        <!ELEMENT Bend EMPTY>
        <!ATTLIST Bend
                P1               coord #REQUIRED
                P2               coord #REQUIRED
                Angle            float #REQUIRED
                Radius           float #REQUIRED
                DegreePerSection float #IMPLIED
                BendSide         (Left | Right)  #IMPLIED
                >

        <!ELEMENT Boundary EMPTY>
        <!ATTLIST Boundary type (Flat | Revolution) #IMPLIED >

        <!ELEMENT Thread EMPTY>
        <!ATTLIST Thread
                Parameters       CDATA               #REQUIRED
                Length           (float | Maximal)   #REQUIRED
                Type             (UN | M | NTP | UD) #IMPLIED  -- UD = UserDefined --
                Hand             (Left | Right)      #IMPLIED
                >


        <!ELEMENT Straight EMPTY>
        <!ATTLIST Straight
                P1 coord #REQUIRED
                P2 coord #REQUIRED
                >

        <!ELEMENT Circle>
        <!ATTLIST Circle
                Center coord #REQUIRED
                Radius float #REQUIRED
                >

        <!ELEMENT Arc EMPTY>
        <!ATTLIST Arc
                Center     coord #REQUIRED
                Radius     float #REQUIRED
                StartAngle float #REQUIRED
                IncAngle   float #REQUIRED
                >

        <!ELEMENT Spline EMPTY>
        <!ATTLIST Spline
                P1  coord #REQUIRED
                P2  coord #REQUIRED
                P3  coord #REQUIRED
                P4  coord #REQUIRED
                >

        <!ELEMENT Text (#PCDATA)>
        <!ATTLIST Text
                Height    float   #REQUIRED
                Position  coord   #REQUIRED
                HFlip     (0 | 1) #REQUIRED
                VFlip     (0 | 1) #REQUIRED
                FontName  CDATA   #REQUIRED
                Angle     float   #REQUIRED
                >